<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_desc">Seu lembrete de aniversários</string>
    <string name="sign_aquarius">Aquário</string>
    <string name="sign_capricorn">Capricórnio</string>
    <string name="sign_pisces">Peixes</string>
    <string name="sign_aries">Aries</string>
    <string name="sign_taurus">Touro</string>
    <string name="sign_gemini">Gêmeos</string>
    <string name="sign_cancer">Cancer</string>
    <string name="sign_leo">Leão</string>
    <string name="sign_virgo">Virgem</string>
    <string name="sign_libra">Libra</string>
    <string name="sign_scorpio">Escorpião</string>
    <string name="sign_sagittarius">Sargitário</string>
    <string name="sign_element_fire">Fogo</string>
    <string name="sign_element_earth">Terra</string>
    <string name="sign_element_air">Ar</string>
    <string name="sign_element_water">Água</string>

    <string name="search">Procurar por idade, nome, signo, etc</string>
    <plurals name="days_old">
        <item quantity="one">%1$d dia</item>
        <item quantity="other">%1$d dias</item>
    </plurals>
    <plurals name="years_old">
        <item quantity="one">%1$d ano</item>
        <item quantity="other">%1$d anos</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="one">%1$ddia atrás</item>
        <item quantity="other">%1$ddias atrás</item>
    </plurals>
    <plurals name="contact">
        <item quantity="one">%1$d contato</item>
        <item quantity="other">%1$d contatos</item>
    </plurals>

    <string name="next_week_name">%1$sserá %2$s</string>
    <string name="prev_week_name">%1$sfoi %2$s</string>
    <plurals name="days_until">
        <item quantity="one">%1$ddias até %2$s</item>
        <item quantity="other">%1$ddias até %2$s</item>
    </plurals>

    <string name="party_message">Tem uma festa rolando hoje</string>
    <plurals name="message_notification_message_bt_to_come">
        <item quantity="one">%1$scompletando %2$damanhã</item>
        <item quantity="other">%1$scompletando %2$dem %3$ddias</item>
    </plurals>
    <string name="menu_birthday_list">Aniversários</string>
    <string name="menu_settings">Configurações</string>
    <string name="menu_statistics_age">Estatísticas Idade</string>
    <string name="menu_statistics_zodiac">Estatísticas Signos</string>
    <string name="menu_statistics_week">Estatísticas Semana</string>
    <string name="menu_statistics_month">Estatísticas Mês</string>
    <string name="menu_about">Sobre</string>
    <string name="settings_not_sound_title">Som da notificação</string>
    <string name="settings_not_sound_sum">Escolha um som para a notificação de aniversário</string>
    <string name="settings_scan_preferences">Configurações de notificações</string>
    <string name="settings_scan_not_sum">Notificar aniversários diariamente</string>
    <string name="settings_scan_not_title">Notificações diárias</string>
    <string name="settings_scan_title">Horário das notificações diárias</string>
    <string name="settings_scan_not_adv_sum">Mostras notificações de aniversário com antecedência</string>
    <string name="settings_scan_not_adv_title">Notificações com antecedência</string>
    <string name="settings_list_hide_zodiac">Esconder o zodíaco</string>
    <string name="settings_show_current_age">Exibir idade atual</string>
    <string name="settings_statistics_as_text">Exibir estatísticas em modo texto</string>
    <string name="settings_scan_adv_sum">Quantos dias com antecedência devemos verificar os seus contactos em busca de aniversários para você ter tempo para preparar o seu amigo uma surpresa</string>
    <string name="settings_scan_adv_title">Dias de antecedência</string>
    <string name="settings_scan_precise_title">Notificação precisa</string>
    <string name="settings_scan_precise">Somente uma notificação com antecedência</string>
    <string name="settings_list_preferences">Preferências da lista de aniversário</string>
    <string name="settings_application_preferences">Comportamento do aplicativo</string>
    <string name="settings_list_input_sum">Dias antes do aniversário/Idade/Nome/Signo</string>
    <string name="settings_list_input_title">Ordenar por</string>
    <string name="settings_list_order_sum">Ascendente ou descendente</string>
    <string name="settings_list_order_title">Order de listagem</string>
    <string name="settings_time_set">Setar</string>
    <string name="settings_time_cancel">Cancelar</string>
    <string name="settings_layout_preferences">Interface</string>
    <string name="settings_theme_title">Tema</string>
    <string name="settings_battery_status">Autorizar aplicativo para executar em segundo plano</string>
    <string name="settings_theme">Escuro</string>
    <string name="settings_show_birthday_type_only">Exibir somente evento Aniversário</string>
    <string name="settings_hide_add_contact_fab">Esconder botão para adicionar novo aniversário</string>
    <string name="settings_notify_favorites_only">Notificar somente favoritos</string>
    <string name="settings_hide_contacts">Esconder contatos ignorados</string>
    <string name="navigation_drawer_open">Abrir a gaveta de navegação</string>
    <string name="navigation_drawer_close">Fechar a gaveta de navegação</string>
    <string name="alert_contats_dialog_title">É necessário permissão para ler os contatos</string>
    <string name="alert_contacts_dialog_msg">Precisamos de acesso aos seus contatos para poder encontrar as datas de aniversário</string>
    <string name="alert_permissions_allow">OK</string>
    <string name="alert_permissions_deny">Negar</string>
    <string name="about_info" tools:keep="@string/about_info">O BirthDayDroid é um projeto opensource criado para lhe ajudar a lembrar do aniversário de seus amigos e amigas.</string>
    <string name="array_order_next">Dias para o próximo aniversário</string>
    <string name="array_order_age">Idade</string>
    <string name="array_order_name">Nome</string>
    <string name="array_order_sign">Signo</string>
    <string name="array_order_asc">Crescente</string>
    <string name="array_order_desc">Decrescente</string>
    <string name="exit_warning_msg">Clique em voltar mais uma vez para sair</string>
    <string name="about_us_bt_changelog">Changelog</string>
    <string name="undo">Desfazer</string>
    <string name="amount"># de contatos</string>
    <string name="about_help_title">Você pode nos ajudar :D</string>
    <string name="about_help_developer">Desenvolvedor/Designer?</string>
    <string name="about_help_issues">Requisitar novas funcionalidades/Reportar problemas?</string>
    <string name="about_help_languages">Ajudar a traduzir</string>
    <string name="about_help_coffee">Um café? :)</string>
    <string name="about_people_devel_code_title">Código</string>
    <string name="about_people_devel_title">Desenvolvedores</string>
    <string name="about_people_devel_contributors_title">Contribuidores</string>
    <string name="about_people_devel_translators_title">Tradução</string>
    <string name="about_people_devel_translators_text">Pessoas super legais no Transifex</string>
    <string name="about_special_thanks">Agradecimento especial</string>
    <string name="about_libs">Libs (muito obrigado)</string>
    <string name="about_icons">Ícones (Obrigado especial)</string>
</resources>

